{
  "name": "gulpbase",
  "version": "0.0.8",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masaaki Komori",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "*",
    "gulp-load-plugins": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-newer": "*",
    "gulp-changed": "*",
    "gulp-imagemin": "*",
    "gulp-prettify": "*",
    "gulp-csso": "*",
    "gulp-rename": "*",
    "gulp-autoprefixer": "*",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-less": "*",
    "gulp-jade": "*",
    "marked": "*",
    "gulp": "*"
  }
}